<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="image-container">
      <picture class="after-image">
        <img src="./assets/after.jpg" alt="Imagem depois da edição" />
      </picture>
      <picture class="before-image">
        <img src="./assets/before.jpg" alt="Imagem antes da edição" />
      </picture>

      <input type="range" id="slider" min="0" max="100" value="50" />
    </div>
  </body>
</html>
